<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html,body{
    width: 100%;
    height: 100%;
    }
    .main{
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: auto;
        flex-wrap: wrap;
        position: relative;
    }
    .note{
        width: 18vw;
        height: 20vw;
        margin: 3vw 2vw;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        color: white;
    }
    .note>textarea{
        width: 100%;
        height: calc(100% - 37px);
        border: none;
        outline: none;
        font-size: 1.3vw;
        color: #000000;
        padding: 12px 12px;
    }
    textarea::-webkit-scrollbar{
        display: n;
    }
    #create{
        position: fixed;
        right: 5%;
        bottom: 8%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 19px 38px, rgba(0, 0, 0, 0.12) 0px 15px 12px;
        cursor: pointer;
        transition: 0.3s all ease;
    }
    #create:hover{
        scale: 1.2;
    }
    #head{
        width:100%;
        height: 37px;
        background-color: lawngreen;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;
        padding-right: 12px;
    }
    #save{
        color: #fff;
    }
    #head,#del{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="main">
        
        <div id="create"><img src="createNote.png" alt=""></div>
    </div>
    <script src="pj7.js"></script>
</body>
</html>