<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            background-color: rgb(191, 191, 191);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clock{
            width: 20%;
            height: 55px;
            background-color: rgb(101, 130, 130);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color:#fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        }
        button{
            padding: 12px 34px;
            border: none;
            border-radius: 50px;
            margin-top: 34px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="clock">
            <h1 id="hour">0 :</h1>
            <h1 id="minute">00 :</h1>
            <h1 id="second">00 :</h1>
            <h1 id="format">AM</h1>
        </div>
        <button class="start">Start Wtach</button>
    </div>
    <script>
        const start=document.querySelector(".start")
        
        start.addEventListener("click",function(dets){
            var ss=0
            var mm=0
            var hh=0
            setInterval(function(){
                ss=ss+1
        
                var second=document.getElementById('second')
                if(ss<10 || mm<10 || ss<10){
                    second.innerHTML=`0${ss} :`
                }
                else{
                    second.innerHTML=`${ss} :`
                    if(ss>59){
                        ss=0
                        mm=mm+1
                        document.getElementById('minute').innerHTML=`${mm}:`
                        if(mm>59){
                            mm=0
                            hh=hh+1
                            document.getElementById('hour').innerHTML=`${hh}:`
                            if(hh<=11){
                                document.getElementById('format').innerHTML='AM'
                            }
                            else{
                                hh=0
                                document.getElementById('format').innerHTML='PM'
                            }
                        }
                    }
                }
            },1000)
        })
    </script>
</body>
</html>